/*Fonts Imports*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;700&display=swap"); //robato fonts
@font-face {
  font-family: MonumentBlack;
  src: url(/fonts/MonumentExtended-Black.ttf);
}
@font-face {
  font-family: outLineFont;
  src: url(/fonts/outlineFont.otf);
}
/*Variables*/
$primary-color: white;
$background-color: black;
/*Global Css*/
* {
  box-sizing: border-box;
  margin: 0%;
  padding: 0%;
}
html,
body {
  scroll-behavior: smooth;
  background-color: $background-color;
}

section {
  background-color: $background-color;
  color: $primary-color;
  overflow-x: hidden;
  padding: 80px 0;
}
.container {
  width: 95%;
  margin: 0% auto;
}
h1 {
  font-family: outLineFont;
  font-size: 50px;
  letter-spacing: 4px;
}
h3 {
  font-family: MonumentBlack;
}
h2 {
  font-family: outLineFont;
}
a {
  text-decoration: none;
}
img {
  width: auto;
  height: 100%;
}
.fas.fa-chevron-down {
  position: absolute;
  bottom: 8%;
  right: 50%;
}
/*Home-Section*/
.home-sec {
  width: 100%;
  height: 100vh;
  position: relative;

  .text-wrapper {
    width: inherit;
    height: inherit;
    text-align: center;
    position: absolute;
    top: 10%;
    a .logo {
      width: 350px;
    }
    h1 {
      font-size: 35px;
      letter-spacing: 2px;
      margin-top: -100px;
    }
  }
}

/*About-sec*/
.about-sec {
  width: 100%;
  height: 100vh;
  position: relative;

  .container {
    h1 {
      position: absolute;
      top: 10%;
      left: 10%;
    }
    h2 {
      position: absolute;
      font-size: 40px;
      top: 48%;
      right: 3%;
    }
  }

  .text-wrapper {
    width: inherit;
    height: inherit;
    position: absolute;
    top: 50%;
    right: 50%;
    text-align: center;
    transform: translateX(50%);
    max-width: 650px;
    //border: solid 2px gold;

    h3 {
      font-size: 25px;
      line-height: 40px;
      letter-spacing: 2px;
    }
  }
}

/*Skills Section*/
.skills-sec {
  width: 100%;
  height: 100vh;
  padding: 80px 0;
  position: relative;
  overflow: hidden;

  .container {
    height: inherit;
    .grid-wrapper {
      position: absolute;
      top: 30%;
      width: inherit;
      height: 50vh;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      margin: 0% auto;
      gap: 20px 0;

      img {
        height: auto;
        width: 180px;
        margin-left: 85px;
      }
    }
    h2 {
      position: absolute;
      font-size: 40px;
      top: 48%;
      right: 3%;
    }
  }
}

/*contact us sec*/
.contact-sec{
  width: 100%;
  height: 100vh;
  position: relative;

  .container{
    .flex-wrapper{
      position: absolute;
      top: 38%;
      right: 50%;
      transform: translateX(50%);
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      a img{
        width: 250px;
      }
      
    }
  }
}